<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnvPosts"
        android:icon="@drawable/ic_post"
        android:title="@string/posts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnvUsers"
        android:icon="@drawable/ic_user"
        android:title="@string/users"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnvComments"
        android:icon="@drawable/ic_comment"
        android:title="@string/comments"
        app:showAsAction="ifRoom" />
</menu>